# Media-Ratings-Platform

./: Media Ratings Platform.sln  Protokoll_Intermediate_HandIn_Domingo.md  README.md  docker-compose.yml
Media Ratings Platform/: IMediaEntry.cs  Media Ratings Platform.csproj  MediaRatings.Application.csproj
Media Ratings Platform.Test/: DatabaseTest.cs  Media Ratings Platform.Test.csproj  MediaRatings.Test.csproj  UserAccountTest.cs  UserRatingTest.cs  UserRepositoryTest.cs
Media Ratings Platform/DTOs/: CreateMediaDto.cs  LoginDto.cs  RegisterDto.cs  UpdateMediaDto.cs
Media Ratings Platform/models/: Game.cs  MediaEntry.cs  Movie.cs  Rating.cs  Series.cs  UserAccount.cs  UserRating.cs
Media Ratings Platform/services/: JwtService.cs
MediaRating.Api/: MediaRatings.Api.csproj  Program.cs  Router.cs
MediaRating.Api/Utils/: HttpHelper.cs  JsonHelper.cs
MediaRating.Api/controllers/: AuthController.cs  MediaController.cs  UserController.cs
MediaRating.Domain/: MediaRatings.Domain.csproj
MediaRating.Domain/interfaces/: IFavoritesManager.cs  IMediaEntry.cs  IMediaManager.cs  IRatingManager.cs
MediaRating.Domain/models/: Game.cs  MediaEntry.cs  Movie.cs  Series.cs  UserAccount.cs  UserRating.cs
MediaRating.Domain/repositories/: IUserRepository.cs
MediaRating.Domain/services/: AuthService.cs  FavoritesManager.cs  MediaManager.cs  RatingManager.cs
MediaRating.Infrastructure/: Database.cs  MediaRatings.Infrastructure.csproj
MediaRating.Infrastructure/repositories/: UserRepository.cs
MediaRating.Infrastructure/security/: PassswordHasher.cs
