<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Media Ratings Platform\MediaRatings.Application.csproj" />
    <ProjectReference Include="..\MediaRating.Domain\MediaRatings.Domain.csproj" />
    <ProjectReference Include="..\MediaRating.Infrastructure\MediaRatings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
